language: java
jdk:
  - oraclejdk7
script: mvn test -f ymca/pom.xml
notifications:
  email: false
  slack:
    rooms:
      - logdyn:9qZ6ePeSUH06FbQuBwS7r9Ll#github
    on_success: change
    on_failure: always
    
